<!doctype html>
<html lang="en">
<head>
    <title>Two-Step Binomial Tree Option Pricing</title>
    <link rel="icon" type="image" href="static/img/logo.png">
    <!-- <link rel="stylesheet" href="static/styles.css"> -->
    <!-- <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .container {
        padding: 16px;
        background-color: #fff;
        text-align:center;
      }
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      .btn:hover {
        opacity: 10;
      }
      
      .form-group {
        margin-bottom: 16px;
        color:brown;
      }
      .box{
        background-color:silver;
        border:solid black;
      }
      .result {
        margin-top: 10px;
        padding: 10px;
        background-color: #f44336;
        color: white;
        width: 100%;
      }
      .label{
        border:dashed;
        background-color: silver;
      }
      .continer
      {
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>   -->
  </head>
  <body>
    <h1>Option Pricing</h1>
    <form method="post">
      {% csrf_token %}
      <label for="S">Underlying asset price:</label>
      <input type="number" name="S" required><br><br>
      <label for="K">Strike price:</label>
      <input type="number" name="K" required><br><br>
      <label for="T">Time to expiration (in years):</label>
      <input type="number" name="T" required><br><br>
      <label for="sigma">Volatility:</label>
      <input type="number" name="sigma" required><br><br>
      <label for="r">Risk-free interest rate:</label>
      <input type="number" name="r" required><br><br>
        <button type="submit">Calculate</button>   
    </form>
    <br>
    {% if option_price %}
      <h2>Option Price: {{ option_price }}</h2>
    {% endif %}
  </body>
</html>